
connection.driver_class=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:@172.31.75.80:1521:UDDTE
connection.username=DTEADM
connection.password=1234password#

connection.pool_size=1

dialect=org.hibernate.dialect.Oracle10gDialect

cache.provider_class=org.hibernate.cache.internal.NoCacheProvider

show_sql=true